C:\Users\wojciech.kowalski\Downloads\szablon\template-project-2\x64\Debug\szablon2vs19.exe
C:\Users\48531\Desktop\template-project-2\x64\Debug\szablon2vs19.exe
C:\Users\48531\Desktop\projekt_pp\x64\Debug\szablon2vs19.exe
C:\Users\48531\Desktop\projekt_pp — kopia\x64\Debug\szablon2vs19.exe
C:\Users\wojciech.kowalski\Downloads\projekt_pp — kopia\x64\Debug\szablon2vs19.exe
C:\Users\48531\Desktop\projekt_pp-alicja\x64\Debug\szablon2vs19.exe
E:\patrycja\0501\projekt_pp-alicja\x64\Debug\szablon2vs19.exe
E:\alicja\projekt_pp-alicja\x64\Debug\szablon2vs19.exe
E:\alicja\0701\projekt_pp-alicja\x64\Debug\szablon2vs19.exe
C:\Users\48531\Desktop\projekt_pp-alicja — kopia\x64\Debug\szablon2vs19.exe
C:\Users\48531\Desktop\projekt_ostateczny\x64\Debug\szablon2vs19.exe
C:\Users\48531\Desktop\projekt_ostateczny — kopia\x64\Debug\szablon2vs19.exe
C:\Users\48531\Desktop\studia\semestr 1\basics of computer programming\projekt_ostateczny\x64\Debug\szablon2vs19.exe
C:\Users\48531\Desktop\studia\semestr_1\basics of computer programming\projekt_ostateczny\x64\Debug\szablon2vs19.exe
C:\Users\48531\Desktop\studia\semestr_1\basics of computer programming\bullethell_2D\projekt_ostateczny\x64\Debug\szablon2vs19.exe
