milosz;13
nowysave;21
radek;7
marta;8
marta;12
alicja;12
ala;20
ala;70
malgosia;60
ala;10
ala;16
ada;5
marlena;6
weronika;12
krzys;13
milosz;3
mateusz;25
kasia;8
patrycja;10
kuba;45
ala;80
ala;50
malgosia;32
ala;19
ala;29
ada;41
marlena;63
weronika;62
krzys;11
milosz;23
mateusz;47
kasia;9
patrycja;17
kuba;49
ala;22
ala;79
malgosia;35
ala;67
ala;1
ada;2
marlena;38
weronika;18
krzys;23
milosz;24
mateusz;37
kasia;48
patrycja;51
kuba;45
ala;9
arek;8
ala;14
marlena;14
ala;18
alicja;90
sqwwertyui;65
kuba;15
alicja;19
domi;14
